# staging
# SQL_DB_USER=sqlserver
# SQL_DB_PASSWORD='H2()n5|P-Y5l>PV='
# SQL_DATA_BASE=IHXSupreme
# SQL_DB_SERVER='db-stg.ihx.in'
# SQL_AUTH_DATA_BASE=MediAuth
# SQL_HOST =1433



# staging test
# DB_USER=sqlserver
# DB_PASSWORD='H2()n5|P-Y5l>PV='
# DB_DATABASE=IHXSupreme
# DB_HOST='db-stg.ihx.in'
# DB_PORT='1433'



# SQL_AUTH_DATA_BASE=MediAuth
# SQL_HOST =1433



# type=staging

# local

# SQL_DB_USER='root'
# SQL_DB_PASSWORD='myrootpassword'
# SQL_DATA_BASE=database1
# # SQL_DB_SERVER='db-stg.ihx.in'
# SQL_AUTH_DATA_BASE=mydatabase
# SQL_DB_SERVER = 3306:3306   #'localhost'
# type=staging

 DB_TYPE='mysql'
 DB_USER='root'
 DB_PASSWORD='myrootpassword'
 DB_DATABASE='IHXSupreme'
 DB_HOST='localhost'
 DB_PORT='3306'
 DB_MediAuth_DATABASE='MediAuth'
  DB_MEDIAUTH_DATABASE='MediAuth'
DB_HOSPITAL_PROFILE_DATABASE='hospProfile'



DB_LOGGING= true
DB_SYNCHRONISATION= false

UI_URL='http://localhost:3000'

# UI_URL='http://localhost:4173'