# staging test
DB_TYPE='mysql'
DB_USER='sqlserver'
DB_PASSWORD='H2()n5|P-Y5l>PV='
DB_DATABASE='IHXSupreme'
DB_HOST='db-stg.ihx.in'
DB_PORT='1433'
DB_LOGGING= false
DB_SYNCHRONISATION= false
 DB_MediAuth_DATABASE='MediAuth'
DB_VALHALLA_DATABASE='Valhalla'
DB_IHX_PROVIDER_DATABASE='IHXProvider'


UI_URL='http://localhost:5173'




# host: process.env.DB_HOST || 'localhost',
#   port: parseInt(process.env.DB_PORT, 10) || 3306,
#   username: process.env.DB_USER || 'root',
#   password: process.env.DB_PASSWORD || 'myrootpassword',
#   database: process.env.DB_DATABASE || 'IHXSupreme',
#   entities: [__dirname + '/../**/*.entity.{js,ts}'],
#   synchronize: true, // Set to false in production
#   logging: true,